# TagApplication

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yehyunee/tagapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yehyunee/tagapplication/: EmailInitLoginActivity.java  EmailLoginActivity.java  EmailSignOutActivity.java  GlobalApplication.java  HomeActivity.java  KakaoSDKAdapter.java  MainActivity.java  ProfileActivity.java  SlidingView.java
app/src/main/java/com/example/yehyunee/tagapplication/adapter/: HomeAdapter.java
app/src/main/java/com/example/yehyunee/tagapplication/data/: MainItem.java
app/src/main/java/com/example/yehyunee/tagapplication/fragment/: FollowFragment.java  HOTFragment.java  HomeFragment.java  MyPageFragment.java  UploadFragment.java
app/src/main/java/com/example/yehyunee/tagapplication/util/: BottomNavigationViewHelper.java  CommandUtil.java  PreshareUtil.java
app/src/main/res/anim/: ani_img.xml  ani_left.xml  ani_left_right.xml  ani_right.xml  ani_right_left.xml  ani_slide_in_left.xml  ani_slide_in_right.xml  ani_slide_out_left.xml  ani_slide_out_right.xml  ani_text.xml
app/src/main/res/drawable/: edge.xml  edit_box.xml  profile_photo_rounded.xml
app/src/main/res/layout/: activity_email_init_login.xml  activity_email_login.xml  activity_email_sign_out.xml  activity_home.xml  activity_main.xml  activity_profile.xml  fragment_follow.xml  fragment_home.xml  fragment_hot.xml  fragment_my_page.xml  fragment_upload.xml  include_main_horizontal.xml  include_main_vertical.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
